{
  "name": "survey-rmj-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for Survey Data Recap",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "terbaru",
    "react": "terbaru",
    "react-dom": "terbaru",
    "telegraf": "terbaru",
    "@supabase/supabase-js": "terbaru",
    "node-fetch": "terbaru"
  },
  "license": "ISC"
}
